<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Climate Simulator Home</title>
</head>

<body>
    <script type="text/x-handlebars-template" id="item_tmpl">
        <div class="background">
            <div class="container">
                <h1 class="row">Climate Simulator Home</h1>
                <div class="row space-4">
                    <div class="innerwrap col-xs-12">
                        <div class="row" style="margin-top:15px;">
                            {{#each this}}
                            <div class="col-lg-3 col-md-6">
                            {{#if icon}}
                                <div class="button" style="background-image:url(images/paper-doll/{{icon}})">
                            {{else}}  
                                <div class="button">
                            {{/if}}
                                    <a href="index.html?file={{url}}" target="_blank">
                                        <p>{{linkName}}</p>
                                    </a>
                                </div>
                            </div>
                            {{/each}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </script>
    <!-- HANDLEBARS and JQUERY-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-dsv/1.0.3/d3-dsv.js"></script>

    <!-- BOOTSTRAP imports -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
        body {
            /*black to black and teal to teal lets the gradient blend fully with the top and bottom of the background image*/
            background: linear-gradient(black, black, rgb(50, 121, 128), rgb(50, 121, 128));
            background-attachment: fixed;
        }

        h1,
        h2 {
            font-family: 'arial';
        }

        h1 {
            color: white;
            font-size: 50px;
            padding-top: 150px;
            padding-bottom: 10px;
            text-align: center;
            text-shadow: rgba(0, 0, 0, 1) 3px 3px 5px;
            border: 0px solid rgb(57, 135, 144);
            /*background:linear-gradient( 0deg, rgba(47, 118, 125, 1), rgba(47, 118, 125, 0) );*/
        }

        h2 {
            color: white;
            margin-bottom: 20px;
            text-shadow: rgba(0, 0, 0, 1) 3px 3px 6px;
        }

        .innerwrap {
            box-sizing: border-box;
            border: 10px solid rgba(47, 118, 125, 1);
            background-color: rgba(57, 135, 144, 0.9);
        }

        .button {
            margin-bottom: 30px;
            background-color: rgb(35, 82, 85);
            border-radius: 3px;
            background-repeat: no-repeat;
            background-position: center center;
            position: relative;
            min-height: 100px;
        }

        .button p {
            font-family: 'arial';
            font-size: 20px;
            text-align: center;
            color: white;
            text-shadow: rgb(0, 0, 0) 1px 1px 5px;
        }

        .button a {
            display: inline-block;
            height: 100%;
            width: 100%;
            text-decoration: none;
            padding: 15px;
        }

        .button a:hover p {
            text-shadow: rgb(0, 0, 0) 5px 5px 5px;
        }

        .space-4 {
            margin-bottom: 30px;
        }

        .background {
            height: 100%;
            width: 100%;
            min-height: 1000px;
            background-image: url(images/paper-doll/simblur.png);
            background-size: auto;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            /*-webkit-animation: thefinalfrontier 30s linear infinite;   NO SCROLLING ANIMATION*/
            /*animation: thefinalfrontier 30s linear infinite;*/
        }

        @-webkit-keyframes thefinalfrontier {
            from {
                background-position: 0 0;
            }
            to {
                background-position: -1680px 0;
            }
        }

        @keyframes thefinalfrontier {
            from {
                background-position: 0 0;
            }
            to {
                background-position: -1680px 0;
            }
        }

    </style>

    <div id="results">
        output results here.
    </div>
    <!--    <script src="getCSV.js"></script>-->


    <script>
        function parsingFunc(d) {
            "use strict";

            function zeroOrNum(textIn) {
                var num = parseInt(textIn, 10);
                return isNaN(num) ? 0 : num;
            }
            return {
                linkName: d.linkName,
                url: d.url,
                icon: d.icon,
            };
        }

        function callbackForGetCSV(err, csvData) {
            "use strict";
            var forcerObj;
            if (err) {
                console.log("error:", err);
                $("#error").toggleClass("hide");
                $("svg").toggleClass("hide");
                return;
            }
            console.log("scenario:", csvData);
            init(csvData);
        }


        function getFileNameFromURL() {
            //This assumes that there will only be one parameter and it doesn't matter what it is
            var fileName = window.location.search
                .substr(1)
                .split("=")[1];
            return fileName;
        }

        function ajaxFile(fileName, ajaxCallback) {
            var extension = ".csv";

            if (fileName.length < 4 || fileName.substr(fileName.length - extension.length) !== extension) {
                fileName += extension;
            }

            $.ajax('./csvs/' + fileName, {
                dataType: 'text',
                success: function(fileText) {
                    ajaxCallback(null, fileText);
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    var errorText = "Ajax Error " + textStatus + ':' + errorThrown;
                    ajaxCallback(errorText, null);
                }

            });
        }

        function init(csvData) {
            var tpl_source = $("#item_tmpl").html();
            var h = Handlebars.compile(tpl_source);
            var content = h(csvData);
            //console.log(content);
            // output
            var results = document.getElementById("results");
            results.innerHTML = content;
        }

        function parseNewCSV(fileText, parsingFunc) {

            return d3.csvParse(fileText, parsingFunc);
        }

        //MAKE IT HAPPEN CAP'N
        function getCSV(callback) {

            var fileName = getFileNameFromURL();

            if (!fileName) {
                callBack("No filename in URL.", null);
                return;
            }

            ajaxFile(fileName, function(error, fileText) {
                var fileDataRaw;

                if (error) {
                    callBack(error, null);
                    return;
                }

                fileDataRaw = parseNewCSV(fileText, parsingFunc);

                callback(null, fileDataRaw);
            });

        }
        getCSV(callbackForGetCSV);

    </script>
</body>

</html>
